
;LISP

(SETQ *PRINT-CASE* :CAPITALIZE)         ;CAMBIA LA CAPITALIZACION DE LAS VARIABLES
					;UPCASE     - TODO  MAUSCULAS (DEFAULT)
					;DOWNCASE   - TODO  MINUSCULAS
					;CAPITALIZE - SOLO LA PRIMERA LETRA

;LA NOTACION DE LISP ESTA BASADA EN LA "NOTACION POLACA" POR LO QUE LOS OPERADORES SE PONEN ANTES QUE LOS VALORES, POR EJEMPLO:

(+ 1 2)                                 ;SUMA 
(- 3 4)                                 ;RESTA 
(* 5 6)                                 ;MULTIPLICASION 
(/ 6 7)					;DIVICION

(DEFVAR *VARIABLE_NUMERICA* 10)	       	;DEFINICION DE VARIABLE NUMERICA 
(DEFVAR *VARIABLE_CADENA* "HOLA")       ;DEFINICION DE VARIABLE CADENA

;(DEFVAR *NAME* (READ)) ;DEFINIR UNA VARIABLE Y LEER UNA ENTRDA DEL TECLADO

;FORMAT NOS PERMITE AÑADIR FORMATO A LAS CADENAS, PERO COMO LISP MUETRA LOS RESULTADOS DIRECTAMENTE EN PANTALLA TAMBIEN NOS PERMITE MOSTRAR VALORES EN PANTALLA, EJEMPLOS:

(FORMAT T "HOLA MUNDO!!")               ;IMPRIMIR UN MENSAJE EN PANTALLA
(FORMAT T ", ESTOY PROGRMANDO EL LISP ~%") ;SI NO SE ESPESIFICA EL FINAL DE LA LINEA SE CONTINUARA IMPRIMIENDO SOBRE ESA MISMA LINEA HASTA QUE SE ESPESIFIQE

(FORMAT)





