#BlueJ package file
editor.fx.0.height=720
editor.fx.0.width=804
editor.fx.0.x=299
editor.fx.0.y=16
objectbench.height=126
objectbench.width=1283
package.divider.horizontal=0.6
package.divider.vertical=0.799396681749623
package.editor.height=523
package.editor.width=1153
package.editor.x=45
package.editor.y=10
package.frame.height=748
package.frame.width=1311
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
